{
  "name": "services",
  "version": "1.0.0",
  "description": "Emulates piston change in GrandOrgue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Witaliński",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "easymidi": "^1.0.2",
    "express": "^4.17.1",
    "prompt": "^1.0.0"
  }
}
